<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameOfPurchasedStock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Stock: "
        android:textColor="#2196F3"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/priceOfStockToBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Price"
        android:textColor="#2196F3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Quantity:"
        android:textColor="#2196F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/quantityShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="10"
            android:textSize="24sp" />

        <Button
            android:id="@+id/addShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Total Cost:"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/costOfStockPurchase"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#2196F3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order" />
</LinearLayout>