<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lisitng_chunck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/stockSymbol"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/stockValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />
</LinearLayout>